API_KEY="AIzaSyC7wHNCq3ceK-yvlfb3EJ1V3bgqWln6qkw"

AUTH_DOMAIN="growthcx-todo.firebaseapp.com"
PROJECT_ID="growthcx-todo"
STORAGE_BUCKET="growthcx-todo.appspot.com"
MESSAGING_SENDER_ID="613170789069"
API_ID="1:613170789069:web:bac50aa2f06ade16ffc784"